# SSC

./: .gitignore  AGENTS.md  LICENSE  README.md  SSC.sln
.codex/: skills
.github/workflows/: pr-xunit-tests.yml  publish-nuget.yml
Design/: BreakingChanges.md
doc/: DetailDesignDraft.md  README.md
doc/design/: README.md
doc/draft/: DetailDesignDraft.md
report/: chat-handover-for-new-thread-20260404_1353.md
reports/: 2026-04-03-composite-key-clarification.md  2026-04-03-container-and-linq-spec.md  2026-04-03-container-linq-examples.md  2026-04-03-design-document-structure-refactor.md  2026-04-03-detail-design-granularity.md  2026-04-03-external-spec-resolution.md  2026-04-03-final-design-content-enrichment.md  2026-04-03-github-workflow-adaptation.md  2026-04-03-pre-implementation-decisions-finalization.md  2026-04-03-selectmany-boundary-clarification.md  2026-04-03-selectmany-fully-typed-example.md  2026-04-03-selectmany-model-slot-clarification.md  2026-04-03-selectmany-result-comment.md  2026-04-03-selectmany-typed-example.md  2026-04-04-chat-restart-handover.md  2026-04-04-children-selector-api-improvement.md  2026-04-04-design-update-keytext-and-string-comparison.md  2026-04-04-dynamic-projection-access-api.md  2026-04-04-dynamic-projection-review-fixes.md  2026-04-04-generated-list-linq-compatibility.md  2026-04-04-hikitsugi-skill-best-practice-update.md  2026-04-04-hikitsugi-skill-scaffold.md  2026-04-04-linq-compatibility-e2e-coverage.md  2026-04-04-linq-operator-matrix-with-dynamic.md  2026-04-04-list-member-access-pattern-clarification.md  2026-04-04-list-member-coverage-extension.md  2026-04-04-nuget-dual-package-synchronized-version-publish.md  2026-04-04-nuget-metadata-and-generator-badges.md  2026-04-04-nuget-workflow-reactivation.md  2026-04-04-nuget-workflow-release-version-alignment.md  2026-04-04-packageid-rename-for-nuget.md  2026-04-04-packageid-rename-to-devo6.md  2026-04-04-phase3-implementation-handover.md  2026-04-04-phase3-key-collision-null-keytext-fix.md  2026-04-04-phase3-keytext-canonicalization.md  2026-04-04-phase3-tdd-e2e-extension.md  2026-04-04-pr-tests-generator-target-extension.md  2026-04-04-projection-switch-at-result-stage.md  2026-04-04-public-api-example-consistency-fix.md  2026-04-04-public-api-reference-notation-and-nullability.md  (+75 more)
src/SSC/: CompareAttributes.cs  CompareConfiguration.cs  CompareExceptions.cs  Contracts.cs  GeneratedProjectionRuntime.cs  NodePresenceState.cs  ParallelCompareApi.cs  ParallelDynamicAccessExtensions.cs  ParallelNode.cs  ParallelNodeExtensions.cs  SSC.csproj  ValueStateExtensions.cs
src/SSC.Generators/: ParallelViewGenerator.cs  SSC.Generators.csproj
src/SSC/Internal/: TypeMetadataResolver.cs
tasks/: feedback-points.md  phases-status.md  tasks-status.md
tests/SSC.E2E.Tests/: CompareApiE2ETests.cs  ContainerAndSelectManyE2ETests.cs  GeneratedProjectionE2ETests.cs  LinqCompatibilityE2ETests.cs  LinqMatrixE2ETests.cs  SSC.E2E.Tests.csproj
(+14 files in other folders)
